# Combinando Dados Verticalmente com Python e Pandas

In [61]:
# Importando a única biblioteca que usarei neste tratamento
import pandas as pd

In [50]:
xlsx = pd.ExcelFile('Vendas.xlsx')

# Carregando as três planilhas do workbook Excel
vend_072016 = pd.read_excel(xlsx, 'Vendas072016') # Planilha 1
vend_082016 = pd.read_excel(xlsx, 'Vendas082016') # Planilha 2
vend_092016 = pd.read_excel(xlsx, 'Vendas092016') # Planilha 3

In [23]:
type(xlsx)

pandas.io.excel._base.ExcelFile

In [51]:
# Visualizando planilha 1 (Vendas072016), que agora é um dataframe
vend_072016

        Data  Cod_Pedido  Cod_Cliente  ...  Volume  Faturamento  Impostos
0 2016-07-01      107134           34  ...     153     12645.15   2276.13
1 2006-07-01      107141           41  ...       4       242.66     43.68
2 2006-07-01      100719            9  ...     361     20936.34   3768.54
3 2006-07-02      107228           28  ...      34      5232.61    941.87
4 2006-07-02      107223           23  ...     234      4457.96    802.43

[5 rows x 7 columns]

In [52]:
# Visualizando planilha 2 (Vendas082016), que agora é um dataframe
vend_082016

        Data  Cod_Pedido  Cod_Cliente  ...  Volume  Faturamento  Impostos
0 2016-08-01      108126           26  ...      23      1448.91    260.80
1 2016-08-02      108244           44  ...      22      3039.54    547.12
2 2016-08-03      108332           32  ...       5        71.14     12.91
3 2016-08-03      108353           53  ...      74      5273.05    949.15
4 2016-08-04      108420           20  ...      37       994.59    179.03

[5 rows x 7 columns]

In [53]:
# Visualizando planilha 3 (Vendas092016), que agora é um dataframe
# Lembra que nassa planilha tinhamos um probleminha lá no PDF?

vend_092016

        Data  Cod_Pedido  Cod_Cliente  ...  Volume  Faturamento  Impostos
0 2016-09-02      100924            4  ...       5       574.09    103.34
1 2016-09-03      109349           49  ...      23      1596.03    287.29
2 2016-09-04      100942            2  ...      27       392.92     70.73
3 2016-09-04      109449           49  ...       4       508.92     91.60
4 2016-09-04      109440           40  ...      19      1198.86    215.79

[5 rows x 7 columns]

In [54]:
# Concatenando as planilhas verticalmente, analisando e resolvendo aquele 
# problema nas colunas (Cod_Produto e ID_Produto)

vend_final = pd.concat([vend_072016, vend_082016, vend_092016])
vend_final

        Data  Cod_Pedido  Cod_Cliente  ...  Faturamento  Impostos  ID_Produto
0 2016-07-01      107134           34  ...     12645.15   2276.13         NaN
1 2006-07-01      107141           41  ...       242.66     43.68         NaN
2 2006-07-01      100719            9  ...     20936.34   3768.54         NaN
3 2006-07-02      107228           28  ...      5232.61    941.87         NaN
4 2006-07-02      107223           23  ...      4457.96    802.43         NaN
0 2016-08-01      108126           26  ...      1448.91    260.80         NaN
1 2016-08-02      108244           44  ...      3039.54    547.12         NaN
2 2016-08-03      108332           32  ...        71.14     12.91         NaN
3 2016-08-03      108353           53  ...      5273.05    949.15         NaN
4 2016-08-04      108420           20  ...       994.59    179.03         NaN
0 2016-09-02      100924            4  ...       574.09    103.34      1011.0
1 2016-09-03      109349           49  ...      1596.03    287.29      1024.0
2 2016-09-04      100942            2  ...       392.92     70.73      1002.0
3 2016-09-04      109449           49  ...       508.92     91.60      1004.0
4 2016-09-04      109440           40  ...      1198.86    215.79      1023.0

[15 rows x 8 columns]

In [55]:
# Renomeando coluna ID_Poroduto do dataframe vend_092016 para deixar no padrão das outras
# duas primeiras planilhas

# inplace = True >> Mantém a mudança salva no dataframe, depois se executar vend_092016
# para ver o dataframe, o nome ID_Produto já estará alterado para Cod_Produto como se
# fosse o nome padrão dado na coluna da planilha.

vend_092016.rename(columns={'ID_Produto':'Cod_Produto'}, inplace = True)
vend_092016 # imprime dataframe

        Data  Cod_Pedido  Cod_Cliente  ...  Volume  Faturamento  Impostos
0 2016-09-02      100924            4  ...       5       574.09    103.34
1 2016-09-03      109349           49  ...      23      1596.03    287.29
2 2016-09-04      100942            2  ...      27       392.92     70.73
3 2016-09-04      109449           49  ...       4       508.92     91.60
4 2016-09-04      109440           40  ...      19      1198.86    215.79

[5 rows x 7 columns]

In [56]:
# Após renomear a coluna, iremos repetir aquele procedimento de concatenação 
# para observar que o problema de nome nas colunas foi resolvido.

# Mas temos mais um problema, será que você sabe qual é? Não é necessariamente
# nos dados... Se você falou índex acertou! Veja que ele se repete...

vend_final = pd.concat([vend_072016, vend_082016, vend_092016])
vend_final # mostra dataframe com a coluna 4 renomeada

        Data  Cod_Pedido  Cod_Cliente  ...  Volume  Faturamento  Impostos
0 2016-07-01      107134           34  ...     153     12645.15   2276.13
1 2006-07-01      107141           41  ...       4       242.66     43.68
2 2006-07-01      100719            9  ...     361     20936.34   3768.54
3 2006-07-02      107228           28  ...      34      5232.61    941.87
4 2006-07-02      107223           23  ...     234      4457.96    802.43
0 2016-08-01      108126           26  ...      23      1448.91    260.80
1 2016-08-02      108244           44  ...      22      3039.54    547.12
2 2016-08-03      108332           32  ...       5        71.14     12.91
3 2016-08-03      108353           53  ...      74      5273.05    949.15
4 2016-08-04      108420           20  ...      37       994.59    179.03
0 2016-09-02      100924            4  ...       5       574.09    103.34
1 2016-09-03      109349           49  ...      23      1596.03    287.29
2 2016-09-04      100942            2  ...      27       392.92     70.73
3 2016-09-04      109449           49  ...       4       508.92     91.60
4 2016-09-04      109440           40  ...      19      1198.86    215.79

[15 rows x 7 columns]

In [57]:
# Obtendo a quantidade de linhas no dataframe
vend_final.shape[0]

15

In [58]:
# A função range() entende que a coluna índice possui registros de 0 a 15 (-1)
range(vend_final.shape[0])

range(0, 15)

In [59]:
# Redefinindo um contador sequencial de acordo com a quantidade de registros dos 
# nossos dataframes.

vend_final.index = range(vend_final.shape[0])
vend_final # mostra dataframe com novo índice

         Data  Cod_Pedido  Cod_Cliente  ...  Volume  Faturamento  Impostos
0  2016-07-01      107134           34  ...     153     12645.15   2276.13
1  2006-07-01      107141           41  ...       4       242.66     43.68
2  2006-07-01      100719            9  ...     361     20936.34   3768.54
3  2006-07-02      107228           28  ...      34      5232.61    941.87
4  2006-07-02      107223           23  ...     234      4457.96    802.43
5  2016-08-01      108126           26  ...      23      1448.91    260.80
6  2016-08-02      108244           44  ...      22      3039.54    547.12
7  2016-08-03      108332           32  ...       5        71.14     12.91
8  2016-08-03      108353           53  ...      74      5273.05    949.15
9  2016-08-04      108420           20  ...      37       994.59    179.03
10 2016-09-02      100924            4  ...       5       574.09    103.34
11 2016-09-03      109349           49  ...      23      1596.03    287.29
12 2016-09-04      100942            2  ...      27       392.92     70.73
13 2016-09-04      109449           49  ...       4       508.92     91.60
14 2016-09-04      109440           40  ...      19      1198.86    215.79

[15 rows x 7 columns]

In [60]:
# Para finalizar darei um nome para a coluna índice, chamarei de 'Id'.
# Pronto, três planilhas tratadas, concatenadas e pronta para ser submetida a
# novas análises ou entregar para quem necessita.

vend_final.columns.name = 'Id'
vend_final

Id       Data  Cod_Pedido  Cod_Cliente  ...  Volume  Faturamento  Impostos
0  2016-07-01      107134           34  ...     153     12645.15   2276.13
1  2006-07-01      107141           41  ...       4       242.66     43.68
2  2006-07-01      100719            9  ...     361     20936.34   3768.54
3  2006-07-02      107228           28  ...      34      5232.61    941.87
4  2006-07-02      107223           23  ...     234      4457.96    802.43
5  2016-08-01      108126           26  ...      23      1448.91    260.80
6  2016-08-02      108244           44  ...      22      3039.54    547.12
7  2016-08-03      108332           32  ...       5        71.14     12.91
8  2016-08-03      108353           53  ...      74      5273.05    949.15
9  2016-08-04      108420           20  ...      37       994.59    179.03
10 2016-09-02      100924            4  ...       5       574.09    103.34
11 2016-09-03      109349           49  ...      23      1596.03    287.29
12 2016-09-04      100942            2  ...      27       392.92     70.73
13 2016-09-04      109449           49  ...       4       508.92     91.60
14 2016-09-04      109440           40  ...      19      1198.86    215.79

[15 rows x 7 columns]