# Combinando Dados Verticalmente com Python e Pandas
Esta combinação consiste em abrir a workbook **Vendas.xlsx** e concatenar o conteúdo de três planilhas que armazenam os dados das vendas do terceiro trimestre: **vendas072016**, **vendas082016** e **vendas092016**, gerando um único conjunto de dados que chamarei de **vendas_trim3** para ser utilizado posteriormente. 

Durante a combinação dos dataframes será necessário tratar um problema gerado por estrutura semelhantes, mas não iguais dos dataframes em questão. É um tratamento bastante simples, mas desafiador para quem está estudando.

O tratamento deste problema é um desafio que impus a mim mesmo durate os estudos sobre os recursos da biblioteca Pandas. Eu havia feito exatamente o mesmo processo utilizando a tecnologia SAS e até compartilhei o resultado em formato [PDF](https://drive.google.com/file/d/1zJbs3qWGt-Mm_eWQ29ayMRFP3v9f_bfJ/view) e no [Blog](https://progweb.com.br/combinando-dados-verticalmente-com-data-set/). Para finalizar organizo a estrutura do nosso dataframe final usando os recursos do Pandas que estou aprendendo.

In [1]:
# Importando a única biblioteca que usarei neste tratamento
import pandas as pd

In [2]:
# ExcelFile()  >> Retorna uma base de dados a partir do Excel
# read_excel() >> Neste caso recebe dois parâmetros e retorna as planilhas, que o pandas chama de dataframe.

xlsx = pd.ExcelFile('Vendas.xlsx') # Workbook

vendas_072016 = pd.read_excel(xlsx, 'Vendas072016') # Planilha 1
vendas_082016 = pd.read_excel(xlsx, 'Vendas082016') # Planilha 2
vendas_092016 = pd.read_excel(xlsx, 'Vendas092016') # Planilha 3

In [3]:
# Conhecendo os tipos das variáveis
print('Base Excel:', type(xlsx))
print('Plhanilha1:', type(vendas_072016))
print('Plhanilha2:', type(vendas_082016))
print('Plhanilha3:', type(vendas_092016))

Base Excel: <class 'pandas.io.excel._base.ExcelFile'>
Plhanilha1: <class 'pandas.core.frame.DataFrame'>
Plhanilha2: <class 'pandas.core.frame.DataFrame'>
Plhanilha3: <class 'pandas.core.frame.DataFrame'>

In [4]:
# Exibindo planilha 1 que agora é um dataframe
vendas_072016

        Data  Cod_Pedido  Cod_Cliente  ...  Volume  Faturamento  Impostos
0 2016-07-01      107134           34  ...     153     12645.15   2276.13
1 2006-07-01      107141           41  ...       4       242.66     43.68
2 2006-07-01      100719            9  ...     361     20936.34   3768.54
3 2006-07-02      107228           28  ...      34      5232.61    941.87
4 2006-07-02      107223           23  ...     234      4457.96    802.43

[5 rows x 7 columns]

In [5]:
# Exibindo planilha 2 que agora é um dataframe
vendas_082016

        Data  Cod_Pedido  Cod_Cliente  ...  Volume  Faturamento  Impostos
0 2016-08-01      108126           26  ...      23      1448.91    260.80
1 2016-08-02      108244           44  ...      22      3039.54    547.12
2 2016-08-03      108332           32  ...       5        71.14     12.91
3 2016-08-03      108353           53  ...      74      5273.05    949.15
4 2016-08-04      108420           20  ...      37       994.59    179.03

[5 rows x 7 columns]

In [6]:
# Exibindo planilha 3 que agora é um dataframe. Para quem leu o PDF deve lebrar
# que nassa planilha tinhamos um probleminha ne estrutura.

vendas_092016

        Data  Cod_Pedido  Cod_Cliente  ...  Volume  Faturamento  Impostos
0 2016-09-02      100924            4  ...       5       574.09    103.34
1 2016-09-03      109349           49  ...      23      1596.03    287.29
2 2016-09-04      100942            2  ...      27       392.92     70.73
3 2016-09-04      109449           49  ...       4       508.92     91.60
4 2016-09-04      109440           40  ...      19      1198.86    215.79

[5 rows x 7 columns]

In [7]:
# Concatenando as planilhas verticalmente uma abaixo da outra.
vendas_trim3 = pd.concat([vendas_072016, vendas_082016, vendas_092016])
vendas_trim3

        Data  Cod_Pedido  Cod_Cliente  ...  Faturamento  Impostos  ID_Produto
0 2016-07-01      107134           34  ...     12645.15   2276.13         NaN
1 2006-07-01      107141           41  ...       242.66     43.68         NaN
2 2006-07-01      100719            9  ...     20936.34   3768.54         NaN
3 2006-07-02      107228           28  ...      5232.61    941.87         NaN
4 2006-07-02      107223           23  ...      4457.96    802.43         NaN
0 2016-08-01      108126           26  ...      1448.91    260.80         NaN
1 2016-08-02      108244           44  ...      3039.54    547.12         NaN
2 2016-08-03      108332           32  ...        71.14     12.91         NaN
3 2016-08-03      108353           53  ...      5273.05    949.15         NaN
4 2016-08-04      108420           20  ...       994.59    179.03         NaN
0 2016-09-02      100924            4  ...       574.09    103.34      1011.0
1 2016-09-03      109349           49  ...      1596.03    287.29      1024.0
2 2016-09-04      100942            2  ...       392.92     70.73      1002.0
3 2016-09-04      109449           49  ...       508.92     91.60      1004.0
4 2016-09-04      109440           40  ...      1198.86    215.79      1023.0

[15 rows x 8 columns]

In [15]:
# Resolvendo o problema na estrutura do nosso dataframe vendas_trim3 e para isso irei renomear a coluna
# ID_Produto do dataframe vendas_092016 para Cod_Produto deixando igual a coluna dos outros dataframes.

# inplace = True >> Mantém a mudança salva no dataframe. Caso este parâmetro não seja setado, a mudança
# irá acontecer apenas em tempo de execução e a coluna continuará com o valor original.

vendas_092016.rename(columns={'ID_Produto':'Cod_Produto'}, inplace = True)
vendas_092016

        Data  Cod_Pedido  Cod_Cliente  ...  Volume  Faturamento  Impostos
0 2016-09-02      100924            4  ...       5       574.09    103.34
1 2016-09-03      109349           49  ...      23      1596.03    287.29
2 2016-09-04      100942            2  ...      27       392.92     70.73
3 2016-09-04      109449           49  ...       4       508.92     91.60
4 2016-09-04      109440           40  ...      19      1198.86    215.79

[5 rows x 7 columns]

In [9]:
# Após renomear a coluna, irei repetir aquele procedimento de concatenação para observar que o problema
# de nome nas colunas foi resolvido e a estrutura de vendas_trim3 segue o padrão das outras.

# Mas temos mais um problema, será que você sabe qual é? Não é necessariamente nos dados... Se você falou
# índex acertou! Veja que ele se repete para cada dataframe concatenado. Como resolver isso?

vendas_trim3 = pd.concat([vendas_072016, vendas_082016, vendas_092016])
vendas_trim3

        Data  Cod_Pedido  Cod_Cliente  ...  Volume  Faturamento  Impostos
0 2016-07-01      107134           34  ...     153     12645.15   2276.13
1 2006-07-01      107141           41  ...       4       242.66     43.68
2 2006-07-01      100719            9  ...     361     20936.34   3768.54
3 2006-07-02      107228           28  ...      34      5232.61    941.87
4 2006-07-02      107223           23  ...     234      4457.96    802.43
0 2016-08-01      108126           26  ...      23      1448.91    260.80
1 2016-08-02      108244           44  ...      22      3039.54    547.12
2 2016-08-03      108332           32  ...       5        71.14     12.91
3 2016-08-03      108353           53  ...      74      5273.05    949.15
4 2016-08-04      108420           20  ...      37       994.59    179.03
0 2016-09-02      100924            4  ...       5       574.09    103.34
1 2016-09-03      109349           49  ...      23      1596.03    287.29
2 2016-09-04      100942            2  ...      27       392.92     70.73
3 2016-09-04      109449           49  ...       4       508.92     91.60
4 2016-09-04      109440           40  ...      19      1198.86    215.79

[15 rows x 7 columns]

In [10]:
# Obtendo a quantidade de linhas do dataframe
vendas_trim3.shape[0]

15

In [11]:
# A função range() entende que a coluna índice possui registros de 0 a 15 (-1) - o número 15 é exclusivo.
range(vendas_trim3.shape[0])

range(0, 15)

In [12]:
# Definindo um contador sequencial para o dataframe de acordo com sua quantidade de registros.
vendas_trim3.index = range(vendas_trim3.shape[0])
vendas_trim3

         Data  Cod_Pedido  Cod_Cliente  ...  Volume  Faturamento  Impostos
0  2016-07-01      107134           34  ...     153     12645.15   2276.13
1  2006-07-01      107141           41  ...       4       242.66     43.68
2  2006-07-01      100719            9  ...     361     20936.34   3768.54
3  2006-07-02      107228           28  ...      34      5232.61    941.87
4  2006-07-02      107223           23  ...     234      4457.96    802.43
5  2016-08-01      108126           26  ...      23      1448.91    260.80
6  2016-08-02      108244           44  ...      22      3039.54    547.12
7  2016-08-03      108332           32  ...       5        71.14     12.91
8  2016-08-03      108353           53  ...      74      5273.05    949.15
9  2016-08-04      108420           20  ...      37       994.59    179.03
10 2016-09-02      100924            4  ...       5       574.09    103.34
11 2016-09-03      109349           49  ...      23      1596.03    287.29
12 2016-09-04      100942            2  ...      27       392.92     70.73
13 2016-09-04      109449           49  ...       4       508.92     91.60
14 2016-09-04      109440           40  ...      19      1198.86    215.79

[15 rows x 7 columns]

In [14]:
# Para finalizar darei um nome para esse contador, chamarei de 'Id'.
vendas_trim3.columns.name = 'Id'
vendas_trim3

Id       Data  Cod_Pedido  Cod_Cliente  ...  Volume  Faturamento  Impostos
0  2016-07-01      107134           34  ...     153     12645.15   2276.13
1  2006-07-01      107141           41  ...       4       242.66     43.68
2  2006-07-01      100719            9  ...     361     20936.34   3768.54
3  2006-07-02      107228           28  ...      34      5232.61    941.87
4  2006-07-02      107223           23  ...     234      4457.96    802.43
5  2016-08-01      108126           26  ...      23      1448.91    260.80
6  2016-08-02      108244           44  ...      22      3039.54    547.12
7  2016-08-03      108332           32  ...       5        71.14     12.91
8  2016-08-03      108353           53  ...      74      5273.05    949.15
9  2016-08-04      108420           20  ...      37       994.59    179.03
10 2016-09-02      100924            4  ...       5       574.09    103.34
11 2016-09-03      109349           49  ...      23      1596.03    287.29
12 2016-09-04      100942            2  ...      27       392.92     70.73
13 2016-09-04      109449           49  ...       4       508.92     91.60
14 2016-09-04      109440           40  ...      19      1198.86    215.79

[15 rows x 7 columns]